<style>
  .role-back {
    position: absolute;
    inset: 0;
    border-radius: 1.25rem;
    overflow: hidden;
    font-family: ""Press Start 2P"", system-ui, sans-serif;
    font-size: 0.62rem;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    background: radial-gradient(circle at 50% -10%, rgba(46, 111, 255, 0.35), transparent 55%),
      radial-gradient(circle at 50% 120%, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.95));
    color: #f8fafc;
  }

  .role-scene {
    position: absolute;
    inset: 0;
    padding: 1.1rem 1.2rem 1.25rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    isolation: isolate;
  }

  .pixel-terminal {
    position: relative;
    margin-top: auto;
    padding: 0.65rem 0.75rem 0.7rem;
    border-radius: 0.95rem;
    background: rgba(3, 6, 18, 0.92);
    border: 1px solid rgba(148, 163, 184, 0.25);
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.65), inset 0 0 35px rgba(0, 0, 0, 0.65);
  }

  .pixel-terminal .prompt {
    margin-bottom: 0.35rem;
    color: #7efce1;
    font-size: 0.58rem;
  }

  .terminal-line {
    min-height: 0.85rem;
    opacity: 0.15;
    transition: opacity 0.25s ease, transform 0.25s ease;
    transform-origin: left center;
  }

  .terminal-line.is-visible {
    opacity: 0.9;
  }

  .terminal-line.is-finished {
    opacity: 1;
  }

  .terminal-line.is-glow {
    color: #bdfcc1;
    text-shadow:
      0 0 10px rgba(148, 255, 196, 0.8),
      0 0 24px rgba(94, 234, 212, 0.75);
  }

  .cli-cursor:after {
    content: ""¦"";
    display: inline-block;
    margin-left: 0.2em;
    animation: cursorBlink 0.9s steps(1) infinite;
  }

  .cursor-block {
    display: inline-block;
    width: 0.6rem;
    height: 0.8rem;
    background: #b9ff66;
    margin-left: 0.35rem;
    animation: cursorBlink 0.7s steps(1) infinite;
  }

  @keyframes cursorBlink {
    0%,
    49% {
      opacity: 1;
    }
    50%,
    100% {
      opacity: 0;
    }
  }

  /* CODER -------------------------------------------------------------- */
  .coder-scene {
    background:
      radial-gradient(circle at 30% 0%, rgba(0, 255, 160, 0.2), transparent 45%),
      radial-gradient(circle at 70% 20%, rgba(0, 120, 255, 0.2), transparent 50%),
      #010504;
  }

  .coder-matrix {
    position: absolute;
    inset: 0;
    background: #000;
    filter: drop-shadow(0 0 12px rgba(60, 255, 170, 0.4));
  }

  .coder-noise {
    position: absolute;
    inset: 0;
    background-image:
      linear-gradient(transparent 70%, rgba(0, 0, 0, 0.4)),
      repeating-linear-gradient(0deg, rgba(0, 255, 170, 0.02) 0, rgba(0, 0, 0, 0.02) 2px);
    mix-blend-mode: screen;
    opacity: 0.5;
    pointer-events: none;
    animation: coderNoise 5s linear infinite;
  }

  @keyframes coderNoise {
    from {
      transform: translateY(0);
    }
    to {
      transform: translateY(6px);
    }
  }

  .coder-terminal {
    border-color: rgba(0, 255, 153, 0.35);
    box-shadow:
      0 0 22px rgba(0, 255, 120, 0.45),
      0 0 50px rgba(0, 255, 153, 0.2);
    color: #a6ffba;
  }

  /* DRIVER ------------------------------------------------------------- */
  .driver-scene {
    --driver-road-speed: 1.3s;
    --driver-parallax-speed: 9s;
    background:
      radial-gradient(circle at 40% -10%, rgba(2, 132, 199, 0.35), transparent 55%),
      radial-gradient(circle at 50% 120%, rgba(0, 0, 0, 0.75), rgba(2, 6, 18, 0.95));
  }

  .driver-horizon,
  .driver-stars,
  .driver-skyline,
  .driver-road,
  .driver-road__grid,
  .driver-road__lane,
  .driver-car { position: relative; }
  /* ... truncated for brevity ... */
</style>
